NODE_ENV="production"

# Database
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="..."
DB_USER="..."
DB_PASSWORD="..."

# Google Private Key (for Indexing API & GCS)
# https://console.cloud.google.com/iam-admin/serviceaccounts/details/101212623826504292865/keys?project=ringed-tractor-418510
GOOGLE_PRIVATE_KEY="../google.json"

# Google Cloud Storage
GCS_DIR="..."
GCS_BUCKET="..."

# Emails
EMAIL_FROM="..."
EMAIL_REPLY_TO="..."
MAILGUN_HOST="..."
MAILGUN_KEY="..."
MAILGUN_DOMAIN="..."
SMTP_HOST="..."
SMTP_PORT="..."
SMTP_USER="..."
SMTP_PASSWORD="..."

# Stripe
STRIPE_SECRET="..."
STRIPE_WEBHOOK_SECRET="..."
STRIPE_PLAN_BASIC="prod_..."
STRIPE_PLAN_PRO="prod_..."
STRIPE_PLAN_UNLIMITED="prod_..."
STRIPE_TAX_RATE="txr_..."

# Google Maps
GOOGLE_MAPS_KEY="..."

# Crisp
CRISP_WEBSITE_ID="..."

# API
API_PORT=49031
API_URL="http://localhost:49031"
API_SECRET="..."

# APP
APP_PORT=49032
APP_URL="http://localhost:49032"